/* Define The global or root variables */
:root {
    --primaryColor: #213555;
    --backgroundColor: #F5EFE7;
    --primaryAccentColor: #4F709C;
    --secondaryColor: #D8C4B6;
    --whiteColor: white;
    --blackColor: #222222;
    --primaryFont: 'Open Sans', sans-serif;
    --navbarHeight: 3rem;
    --cursivefont: 'Pacifico', cursive;
    --nearwhite: #f7f6f9;
}

/* Main CSS */
body {
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

a {
    text-decoration: none;
    color: var(--primaryColor);
}

a:hover {
    color: var(--primaryAccentColor);
}

.navigation {
    background-color: var(--nearwhite);
    height: var(--navbarHeight);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    padding-left: 20px;
    width: 12rem;
    align-items: center;
}

.logoImage {
    padding: 8px;
    height: 2rem;
    /* float:left; */
}

.menuItems {
    flex-grow: 1;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.menuItem {
    margin-left: 20px;
}

.banner {
    display: flex;
    background: linear-gradient(150deg, var(--secondaryColor), var(--primaryColor));
    filter: drop-shadow(0px 3px 4px grey);
    /* x,y,radiu,colour */
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    flex-wrap: nowrap;
}

.bannerimage {
    height: 300px;
    border-radius: 100%;
    filter: drop-shadow(10px 10px 30px var(--primaryAccentColor));
}

.greeting {
    font-family: var(--cursivefont);
    font-size: 2rem;
    margin-left: 8px;
}

.bannerleft {
    width: 50%;
}

.title {
    font-size: 2rem;
    color: white;
}

.titlespan {
    display: inline-block;
    padding: 0.5rem;
    margin: 5px 0px;
}

.description {
    margin: 30px 10px;
    line-height: 2rem;
    font-size: 1rem;
}

.showCVbutton {
    background: linear-gradient(white, rgb(205, 205, 205), rgb(215, 215, 215));
    padding: 10px 15px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 3px grey);
}

.showCVbutton:hover {
    background: linear-gradient(white, rgb(215, 215, 215));
}

/* services section */
.service {
    margin: 70px;
    /* padding: 30px; */
}

.servicetext {
    text-align: center;
    text-transform: uppercase;
}

.textsubheading {
    color: var(--primaryAccentColor);
    letter-spacing: 0.4rem;
    font-size: 1.25rem;
}

.textheading {
    font-size: 2.5rem;
    font-weight: bold;
}

.servicecards {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.servicecard {
    border: 1px grey solid;
    padding: 30px;
    filter: drop-shadow(3px 3px 1px grey);
    margin: 5px;
    background-color: #fbf9f4;
}

.servicefeatures {
    margin-top: 20px;
}

.servicecard:hover {
    background-color: white;
    filter: drop-shadow(2px 2px 2px #aaaaaa);
}

.serviceicon {
    background-color: var(--secondaryColor);
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 2px 10px 10px 2px;
    border-radius: 10px;
}

.serviceicon:hover {
    background-color: var(--primaryColor);
}

.cardicon {
    font-size: 50px;
}

.cardicon:hover {
    color: var(--secondaryColor);
}

.servicetitle {
    font-size: 1.5rem;
}

.showCV {
    margin-bottom: 20px;
    margin-left: 10px;
}

.ContactButton {
    display: flex;
    align-items: center;
    margin-right: 20px;

}

.contactImage {
    margin-left: 45px;
    height: 2rem;
}

.titlespan2 {
    display: flex;
}

.greeting2 {
    font-family: var(--cursivefont);
    font-size: 1.5rem;
    margin-left: 8px;
    margin-bottom: 10px;
}

.title2 {
    font-size: 1.5rem;
    color: white;
    margin-left: 10px;
}

.bannerimage2 {
    height: 400px;
    border-radius: 100%;
    filter: drop-shadow(10px 10px 30px var(--primaryAccentColor));
}

.banner2 {
    display: flex;
    background: linear-gradient(150deg, var(--secondaryColor), var(--primaryColor));
    filter: drop-shadow(0px 3px 4px grey);
    /* x,y,radiu,colour */
    justify-content: space-around;
    align-items: stretch;
    padding: 20px;
    flex-wrap: nowrap;
}

.about {
    margin: 30px 10px;
    line-height: 1rem;
    font-size: 1rem;
}

.bannerright2 {
    width: 460px;
    text-align: justify;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1rem;
    margin-left: 10px;
}

.showCV2 {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 45px;
    display: flex;
    align-items: flex-end;
}

.follow_me {
    display: flex;
    margin-left: 15px;
    justify-content: space-evenly;
    width: 50%;
    color: var(--blackColor);
}

.media {
    height: 20px;
}

.showCVbutton2 {
    background: linear-gradient(white, rgb(205, 205, 205), rgb(215, 215, 215));
    padding: 10px 15px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 3px grey);
}

.showCVbutton2:hover {
    background: linear-gradient(white, rgb(215, 215, 215));
}

@media (max-width:1000px) {
    .greeting {
        font-size: calc(1vw + 1rem);
    }

    .greeting2 {
        font-size: calc(1vw + .8rem);
    }

    .title {
        font-size: calc(1vw + 1rem);
    }

    .description {
        font-size: calc(1vw + .8rem);
    }

    .title2 {
        font-size: calc(1vw + 1rem);
    }
}

@media (max-width:650px) {
    .logoImage {
        height: calc(1vw + .5rem);
    }

    .logoTitle {
        font-size: calc(1vw + .5rem);
    }

    .menuItem {
        font-size: calc(1vw + .5rem);
    }

    .greeting {
        font-size: calc(1vw + .7rem);
    }

    .title {
        font-size: calc(1vw + .7rem);
    }

    .description {
        font-size: calc(1vw + .5rem);
    }

    .showCV {
        font-size: calc(1vw + .4rem);
    }

    .greeting2 {
        font-size: calc(1vw + .4rem);
    }

    .title2 {
        font-size: calc(1vw + .6rem);
    }

    .inforight {
        font-size: calc(1vw + .5rem);
    }

    .infoleft {
        font-size: calc(1vw + .5rem);
    }

    .showCV2 {
        font-size: calc(1vw + .4rem);
    }

    .about {
        font-size: calc(1vw + .5rem);
    }

    .bannerimage2 {
        height: calc(1vw + 250px);
    }

}

@media (max-width:490px) {
    .menuItem {
        font-size: calc(1vw + .3rem);
    }

    .about {
        font-size: calc(1vw + .4rem);
    }

    .title2 {
        font-size: calc(1vw + .5rem);
    }

    .contactImage {
        margin-left: 30px;
    }

    .showCVbutton2 {
        font-size: calc(1vw + .2rem);
        padding: 7px;
    }
}

/* atishay@jecrc25 */